apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: db-secret-provider
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "final-demo-rdb"
          objectType: "secretsmanager"
        - objectName: "WinSecret"
          objectType: "secretsmanager"

        
